<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk0-rD-ANx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costs Table View Controller-->
        <scene sceneID="IEu-XU-Okb">
            <objects>
                <tableViewController id="Kk0-rD-ANx" customClass="CostsTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Di4-Hx-Iar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="b1s-OL-BCe">
                            <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zYN-ql-5zB" customClass="CostTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYN-ql-5zB" id="p4x-vY-gSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-G3-8Pa">
                                            <rect key="frame" x="303" y="29" width="42" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-q7-aaK">
                                            <rect key="frame" x="16" y="11" width="42" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-rA-7Mn">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-FC-KlV">
                                                    <rect key="frame" x="0.0" y="57.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LlQ-G3-8Pa" secondAttribute="bottom" constant="14.5" id="8yZ-AD-Y9R"/>
                                        <constraint firstItem="LlQ-G3-8Pa" firstAttribute="top" secondItem="p4x-vY-gSX" secondAttribute="topMargin" constant="18" id="MrT-N1-e2q"/>
                                        <constraint firstItem="ad2-q7-aaK" firstAttribute="top" secondItem="p4x-vY-gSX" secondAttribute="topMargin" id="QHV-3u-e60"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LlQ-G3-8Pa" secondAttribute="trailing" constant="14" id="TKQ-XY-gGd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ad2-q7-aaK" secondAttribute="bottom" id="VPw-Xm-Xun"/>
                                        <constraint firstItem="ad2-q7-aaK" firstAttribute="leading" secondItem="p4x-vY-gSX" secondAttribute="leadingMargin" id="xYa-zW-cfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costAmountLabel" destination="LlQ-G3-8Pa" id="VJ4-tc-ysz"/>
                                    <outlet property="costDateLabel" destination="AqJ-FC-KlV" id="koL-7d-Eiu"/>
                                    <outlet property="costTypeLabel" destination="H3a-rA-7Mn" id="OMN-kW-ieE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kk0-rD-ANx" id="vGG-OR-26d"/>
                            <outlet property="delegate" destination="Kk0-rD-ANx" id="vH2-2Z-8CI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QY5-05-BNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nZX-eJ-Map">
                            <connections>
                                <segue destination="vfA-4V-YnJ" kind="show" identifier="showAddCostSegue" id="geC-Yz-cy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQw-02-JNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2339"/>
        </scene>
        <!--Add Cost View Controller-->
        <scene sceneID="rej-UO-qsE">
            <objects>
                <viewController storyboardIdentifier="AddNewCost" id="vfA-4V-YnJ" customClass="AddCostViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdj-zO-4o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-WB-niw">
                                <rect key="frame" x="50" y="140" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-5Z-LlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7D-wC-FzT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-uE-VOz">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dHH-7m-TQ2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-UW-vTB">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Zy-lYx">
                                <rect key="frame" x="70" y="300" width="235" height="30"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCostButton:" destination="vfA-4V-YnJ" eventType="touchUpInside" id="MVY-wl-vCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcv-Zy-lYx" firstAttribute="top" secondItem="uUw-WB-niw" secondAttribute="bottom" constant="30" id="7sK-Z5-YvD"/>
                            <constraint firstItem="VRd-H5-SEj" firstAttribute="trailing" secondItem="uUw-WB-niw" secondAttribute="trailing" constant="50" id="ExF-rh-aZ9"/>
                            <constraint firstItem="mcv-Zy-lYx" firstAttribute="leading" secondItem="VRd-H5-SEj" secondAttribute="leading" constant="70" id="GEU-SK-Ejn"/>
                            <constraint firstItem="uUw-WB-niw" firstAttribute="leading" secondItem="VRd-H5-SEj" secondAttribute="leading" constant="50" id="qrU-Pb-CYs"/>
                            <constraint firstItem="VRd-H5-SEj" firstAttribute="trailing" secondItem="mcv-Zy-lYx" secondAttribute="trailing" constant="70" id="snT-AO-98o"/>
                            <constraint firstItem="uUw-WB-niw" firstAttribute="top" secondItem="VRd-H5-SEj" secondAttribute="top" constant="120" id="zln-pW-J3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRd-H5-SEj"/>
                    </view>
                    <connections>
                        <outlet property="costAmountTextField" destination="LqU-UW-vTB" id="s0S-n9-iha"/>
                        <outlet property="costDateTextField" destination="XHc-uE-VOz" id="BKL-2i-HbO"/>
                        <outlet property="costTypeTextField" destination="mUO-5Z-LlJ" id="sVD-7H-4zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJQ-u4-xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="2338"/>
        </scene>
    </scenes>
</document>
