<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk0-rD-ANx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costs Table View Controller-->
        <scene sceneID="IEu-XU-Okb">
            <objects>
                <tableViewController id="Kk0-rD-ANx" customClass="CostsTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Di4-Hx-Iar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="b1s-OL-BCe">
                            <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostTableViewCell" rowHeight="100" id="zYN-ql-5zB" customClass="CostTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYN-ql-5zB" id="p4x-vY-gSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-G3-8Pa">
                                            <rect key="frame" x="259" y="39.5" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vZw-zD-uoH"/>
                                                <constraint firstAttribute="height" constant="21" id="z19-zt-XfP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-q7-aaK">
                                            <rect key="frame" x="16" y="16" width="235" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-rA-7Mn">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LYL-lq-yWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-FC-KlV">
                                                    <rect key="frame" x="0.0" y="46" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r4F-yU-eVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LlQ-G3-8Pa" firstAttribute="leading" secondItem="ad2-q7-aaK" secondAttribute="trailing" constant="8" id="1qo-g5-j9m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ad2-q7-aaK" secondAttribute="bottom" constant="6" id="5PT-Dp-xJG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LlQ-G3-8Pa" secondAttribute="trailing" id="6oq-t9-BPa"/>
                                        <constraint firstItem="LlQ-G3-8Pa" firstAttribute="top" secondItem="p4x-vY-gSX" secondAttribute="topMargin" constant="28" id="FeQ-yV-Sy1"/>
                                        <constraint firstItem="ad2-q7-aaK" firstAttribute="leading" secondItem="p4x-vY-gSX" secondAttribute="leadingMargin" id="Jtq-Fy-to4"/>
                                        <constraint firstItem="ad2-q7-aaK" firstAttribute="top" secondItem="p4x-vY-gSX" secondAttribute="topMargin" constant="5" id="ePH-hm-pjE"/>
                                        <constraint firstItem="LlQ-G3-8Pa" firstAttribute="leading" secondItem="ad2-q7-aaK" secondAttribute="trailing" constant="8" id="zhB-7m-C0F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costAmountLabel" destination="LlQ-G3-8Pa" id="VJ4-tc-ysz"/>
                                    <outlet property="costDateLabel" destination="AqJ-FC-KlV" id="koL-7d-Eiu"/>
                                    <outlet property="costTypeLabel" destination="H3a-rA-7Mn" id="OMN-kW-ieE"/>
                                    <segue destination="Tcp-9b-qgP" kind="show" identifier="editCostSegue" id="pgb-Y6-XC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kk0-rD-ANx" id="vGG-OR-26d"/>
                            <outlet property="delegate" destination="Kk0-rD-ANx" id="vH2-2Z-8CI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QY5-05-BNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nZX-eJ-Map">
                            <connections>
                                <segue destination="vfA-4V-YnJ" kind="show" identifier="showAddCostSegue" id="geC-Yz-cy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQw-02-JNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2339"/>
        </scene>
        <!--Add Cost View Controller-->
        <scene sceneID="rej-UO-qsE">
            <objects>
                <viewController storyboardIdentifier="AddNewCost" id="vfA-4V-YnJ" customClass="AddCostViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdj-zO-4o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-WB-niw">
                                <rect key="frame" x="50" y="120" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-5Z-LlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7D-wC-FzT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-uE-VOz">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dHH-7m-TQ2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-UW-vTB">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Zy-lYx">
                                <rect key="frame" x="70" y="270" width="235" height="33"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCostButton:" destination="vfA-4V-YnJ" eventType="touchUpInside" id="MVY-wl-vCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcv-Zy-lYx" firstAttribute="top" secondItem="uUw-WB-niw" secondAttribute="bottom" constant="20" id="7sK-Z5-YvD"/>
                            <constraint firstItem="VRd-H5-SEj" firstAttribute="trailing" secondItem="uUw-WB-niw" secondAttribute="trailing" constant="50" id="ExF-rh-aZ9"/>
                            <constraint firstItem="mcv-Zy-lYx" firstAttribute="leading" secondItem="VRd-H5-SEj" secondAttribute="leading" constant="70" id="GEU-SK-Ejn"/>
                            <constraint firstItem="uUw-WB-niw" firstAttribute="leading" secondItem="VRd-H5-SEj" secondAttribute="leading" constant="50" id="qrU-Pb-CYs"/>
                            <constraint firstItem="VRd-H5-SEj" firstAttribute="trailing" secondItem="mcv-Zy-lYx" secondAttribute="trailing" constant="70" id="snT-AO-98o"/>
                            <constraint firstItem="uUw-WB-niw" firstAttribute="top" secondItem="VRd-H5-SEj" secondAttribute="top" constant="100" id="zln-pW-J3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRd-H5-SEj"/>
                    </view>
                    <connections>
                        <outlet property="costAmountTextField" destination="LqU-UW-vTB" id="s0S-n9-iha"/>
                        <outlet property="costDateTextField" destination="XHc-uE-VOz" id="BKL-2i-HbO"/>
                        <outlet property="costTypeTextField" destination="mUO-5Z-LlJ" id="sVD-7H-4zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJQ-u4-xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1788"/>
        </scene>
        <!--Edit Cost View Controller-->
        <scene sceneID="HWI-Me-xjy">
            <objects>
                <viewController storyboardIdentifier="EditCost" id="Tcp-9b-qgP" customClass="EditCostViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wW-7j-fxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WHW-4x-P2G">
                                <rect key="frame" x="50" y="120" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-bE-v8x">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Na-Nl-Wvz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-RB-uTg">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hk4-6O-QKD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tby-pO-ZGm">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Ls-bRl">
                                <rect key="frame" x="70" y="270" width="235" height="33"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCostButton:" destination="Tcp-9b-qgP" eventType="touchUpInside" id="4u8-hG-fxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHW-4x-P2G" firstAttribute="top" secondItem="Zcg-9T-b2Z" secondAttribute="top" constant="100" id="KB7-Oh-xW8"/>
                            <constraint firstItem="8eI-Ls-bRl" firstAttribute="top" secondItem="WHW-4x-P2G" secondAttribute="bottom" constant="20" id="X8z-fv-cMN"/>
                            <constraint firstItem="Zcg-9T-b2Z" firstAttribute="trailing" secondItem="WHW-4x-P2G" secondAttribute="trailing" constant="50" id="hVb-Fn-eeK"/>
                            <constraint firstItem="WHW-4x-P2G" firstAttribute="leading" secondItem="Zcg-9T-b2Z" secondAttribute="leading" constant="50" id="nVd-uo-SZP"/>
                            <constraint firstItem="Zcg-9T-b2Z" firstAttribute="trailing" secondItem="8eI-Ls-bRl" secondAttribute="trailing" constant="70" id="rOQ-ti-YzK"/>
                            <constraint firstItem="8eI-Ls-bRl" firstAttribute="leading" secondItem="Zcg-9T-b2Z" secondAttribute="leading" constant="70" id="wib-5B-stW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcg-9T-b2Z"/>
                    </view>
                    <connections>
                        <outlet property="costAmountTextField" destination="tby-pO-ZGm" id="Hgs-Qo-B9C"/>
                        <outlet property="costDateTextField" destination="Mgx-RB-uTg" id="eJN-LZ-ORq"/>
                        <outlet property="costTypeTextField" destination="o0e-bE-v8x" id="X9Q-YI-Iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q55-Ba-n5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="2566"/>
        </scene>
    </scenes>
</document>
