<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9M-Tl-f6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car Table View Controller-->
        <scene sceneID="s3V-V6-Nbz">
            <objects>
                <tableViewController id="cHy-lx-Wym" customClass="CarTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzK-5c-Jk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ike-bv-adT">
                            <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="200" id="XvV-dj-RUa" customClass="CarTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvV-dj-RUa" id="FT8-K9-fkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-rt-12r">
                                            <rect key="frame" x="0.0" y="-7" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-lu-zE9">
                                            <rect key="frame" x="16" y="17" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-P6-lCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-iF-8ef">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8W5-lu-zE9" firstAttribute="top" secondItem="FT8-K9-fkp" secondAttribute="topMargin" constant="6" id="1oI-bV-SNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8W5-lu-zE9" secondAttribute="bottom" constant="131" id="lri-P6-49o"/>
                                        <constraint firstItem="8W5-lu-zE9" firstAttribute="leading" secondItem="FT8-K9-fkp" secondAttribute="leadingMargin" id="p3j-0A-aFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="FXs-P6-lCk" id="02D-21-g7O"/>
                                    <outlet property="modelLabel" destination="U8i-iF-8ef" id="qBp-Za-w50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHy-lx-Wym" id="cpv-PO-WsV"/>
                            <outlet property="delegate" destination="cHy-lx-Wym" id="JXW-0f-BCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="di7-1s-cKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dN0-gy-qTo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1D6-Jp-HBh">
                            <connections>
                                <segue destination="JGr-qO-sPO" kind="show" id="P35-q6-hWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3io-9j-pzQ" kind="show" identifier="showCategorySegue" id="VpT-MO-R8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-5H-lE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="160.56971514242881"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Ahe-mT-P1a">
            <objects>
                <viewController id="3io-9j-pzQ" customClass="CategoryViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9E-uK-uG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-CG-oSO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-hw-EXA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Service"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-iv-3KG">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Bills"/>
                                        <connections>
                                            <segue destination="tm9-tn-941" kind="show" identifier="showBillsSegue" id="5gv-Ct-M13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-9q-OaN">
                                        <rect key="frame" x="0.0" y="241" width="375" height="121"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Costs"/>
                                        <connections>
                                            <segue destination="6b0-ys-4MD" kind="show" identifier="showCostsSegue" id="ty8-SY-KG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oud-JN-6wU">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Repairs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Un-vj1">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Mileage"/>
                                        <connections>
                                            <segue destination="tsX-wl-1Dl" kind="show" identifier="showMileageSegue" id="fey-zt-rqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xnw-CG-oSO" firstAttribute="leading" secondItem="xqQ-48-cOe" secondAttribute="leading" id="WjG-GX-MRd"/>
                            <constraint firstItem="xqQ-48-cOe" firstAttribute="trailing" secondItem="Xnw-CG-oSO" secondAttribute="trailing" id="t2u-EU-Khy"/>
                            <constraint firstItem="Xnw-CG-oSO" firstAttribute="top" secondItem="xqQ-48-cOe" secondAttribute="top" id="tFF-jo-0Rn"/>
                            <constraint firstItem="xqQ-48-cOe" firstAttribute="bottom" secondItem="Xnw-CG-oSO" secondAttribute="bottom" id="xyM-AC-Ghn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqQ-48-cOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oan-p0-IQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0p-Ll-i58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="2056"/>
        </scene>
        <!--Costs Table View Controller-->
        <scene sceneID="nVK-LY-yhW">
            <objects>
                <tableViewController id="6b0-ys-4MD" customClass="CostsTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlR-qP-RSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="pyO-SJ-ZTY" customClass="CostTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyO-SJ-ZTY" id="h4A-oU-V4L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j52-Yn-Wrg">
                                            <rect key="frame" x="303" y="29" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-KR-WdD">
                                            <rect key="frame" x="16" y="11" width="42" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-yK-azS">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-RH-OKr">
                                                    <rect key="frame" x="0.0" y="32.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q1Y-KR-WdD" secondAttribute="bottom" id="BsC-6L-dke"/>
                                        <constraint firstItem="j52-Yn-Wrg" firstAttribute="top" secondItem="h4A-oU-V4L" secondAttribute="topMargin" constant="18" id="Ch2-5R-L5h"/>
                                        <constraint firstItem="Q1Y-KR-WdD" firstAttribute="leading" secondItem="h4A-oU-V4L" secondAttribute="leadingMargin" id="Hzz-VI-6Yh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j52-Yn-Wrg" secondAttribute="bottom" constant="14.5" id="c3z-sr-3zi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j52-Yn-Wrg" secondAttribute="trailing" constant="14" id="l9m-HU-2jC"/>
                                        <constraint firstItem="Q1Y-KR-WdD" firstAttribute="top" secondItem="h4A-oU-V4L" secondAttribute="topMargin" id="uBM-iB-r9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costAmountLabel" destination="j52-Yn-Wrg" id="uyW-jn-L9n"/>
                                    <outlet property="costDateLabel" destination="Go3-RH-OKr" id="rYR-UB-Sw4"/>
                                    <outlet property="costTypeLabel" destination="z7p-yK-azS" id="oqW-BU-pqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b0-ys-4MD" id="gnb-g1-YDX"/>
                            <outlet property="delegate" destination="6b0-ys-4MD" id="reg-Le-gMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6a-L6-bwG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j09-Lb-pmX">
                            <connections>
                                <segue destination="oi4-EN-wdA" kind="show" identifier="showAddCostSegue" id="001-38-wK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLl-Vj-JPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="2340.1799100449775"/>
        </scene>
        <!--Add Cost View Controller-->
        <scene sceneID="vNs-kZ-WO4">
            <objects>
                <viewController id="oi4-EN-wdA" customClass="AddCostViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk8-a6-UJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E74-9K-pyh">
                                <rect key="frame" x="139" y="156" width="100" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-PN-i8h">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fnE-cK-qR6"/>
                                            <constraint firstAttribute="height" constant="30" id="vxH-O7-3Zw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-ld-E28">
                                        <rect key="frame" x="0.0" y="54" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hbG-4y-ao7"/>
                                            <constraint firstAttribute="width" constant="100" id="sc7-X2-M2O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-wA-jTC">
                                        <rect key="frame" x="0.0" y="108" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BiX-Og-QRo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-Du-tw9">
                                <rect key="frame" x="142" y="354" width="91" height="30"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCostButton:" destination="oi4-EN-wdA" eventType="touchUpInside" id="C16-1b-Sjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cld-j8-KtA" firstAttribute="trailing" secondItem="E74-9K-pyh" secondAttribute="trailing" constant="136" id="5xk-hI-Etp"/>
                            <constraint firstItem="Cld-j8-KtA" firstAttribute="trailing" secondItem="uZk-Du-tw9" secondAttribute="trailing" constant="142" id="CRn-lY-NYs"/>
                            <constraint firstItem="E74-9K-pyh" firstAttribute="leading" secondItem="Cld-j8-KtA" secondAttribute="leading" constant="139" id="NTv-jq-3sc"/>
                            <constraint firstItem="uZk-Du-tw9" firstAttribute="top" secondItem="E74-9K-pyh" secondAttribute="bottom" constant="60" id="T5f-AW-2ix"/>
                            <constraint firstItem="E74-9K-pyh" firstAttribute="top" secondItem="Cld-j8-KtA" secondAttribute="top" constant="92" id="hCn-Ts-tCD"/>
                            <constraint firstItem="uZk-Du-tw9" firstAttribute="leading" secondItem="Cld-j8-KtA" secondAttribute="leading" constant="142" id="va2-Cz-wkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cld-j8-KtA"/>
                    </view>
                    <connections>
                        <outlet property="costAmountTextField" destination="PjP-wA-jTC" id="DW7-me-ba3"/>
                        <outlet property="costDateTextField" destination="sDR-ld-E28" id="7Jc-zI-Piu"/>
                        <outlet property="costTypeTextField" destination="gUE-PN-i8h" id="8Sw-Jd-Wem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIK-PF-Irc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="2339.2803598200903"/>
        </scene>
        <!--Bills Table View Controller-->
        <scene sceneID="GVd-MZ-mIv">
            <objects>
                <tableViewController id="tm9-tn-941" customClass="BillsTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7L-FX-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillsTableViewCell" rowHeight="100" id="FaZ-mF-AdM" customClass="BillsTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaZ-mF-AdM" id="ufY-hD-TOY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-j2-unu">
                                            <rect key="frame" x="301" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-Lk-GFt">
                                            <rect key="frame" x="16" y="27" width="42" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-h0-cfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-2x-Yfg">
                                                    <rect key="frame" x="0.0" y="24.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="J3g-j2-unu" secondAttribute="bottom" constant="29" id="1J2-bc-H39"/>
                                        <constraint firstItem="IIb-Lk-GFt" firstAttribute="top" secondItem="ufY-hD-TOY" secondAttribute="topMargin" constant="16" id="Jbh-2R-AAW"/>
                                        <constraint firstItem="J3g-j2-unu" firstAttribute="top" secondItem="ufY-hD-TOY" secondAttribute="topMargin" constant="28" id="Wzy-4V-7Rh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J3g-j2-unu" secondAttribute="trailing" constant="16" id="gXR-xH-wNH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IIb-Lk-GFt" secondAttribute="bottom" constant="17" id="jTh-r2-Nt5"/>
                                        <constraint firstItem="IIb-Lk-GFt" firstAttribute="leading" secondItem="ufY-hD-TOY" secondAttribute="leadingMargin" id="oRl-aO-zqk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="billTypeLabel" destination="8ld-h0-cfj" id="mjL-Jt-jZn"/>
                                    <outlet property="costLabel" destination="J3g-j2-unu" id="NaD-sI-9zw"/>
                                    <outlet property="dateLabel" destination="tby-2x-Yfg" id="c9S-Vy-zP2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tm9-tn-941" id="xdF-pi-cH2"/>
                            <outlet property="delegate" destination="tm9-tn-941" id="JZX-vj-B2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUm-gE-nqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KZy-d7-Iml">
                            <connections>
                                <segue destination="hgh-4X-EqT" kind="show" identifier="showAddBillSegue" id="ig9-6R-9jJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6v-oc-7Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1614"/>
        </scene>
        <!--Mileage Table View Controller-->
        <scene sceneID="VNG-kh-ph0">
            <objects>
                <tableViewController id="tsX-wl-1Dl" customClass="MileageTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIM-P5-PrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MileageTableViewCell" id="ZgF-lg-7y4" customClass="MileageTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgF-lg-7y4" id="3Uy-Bd-CRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-Mi-2mc">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="a2T-fX-cYp"/>
                                                <constraint firstAttribute="height" constant="22" id="uay-M2-vqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-V3-9bQ">
                                            <rect key="frame" x="249" y="11" width="110" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Qfw-Xz-nVw"/>
                                                <constraint firstAttribute="height" constant="22" id="koS-KK-JcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ek6-V3-9bQ" secondAttribute="bottom" id="C2C-PH-3ye"/>
                                        <constraint firstItem="BXz-Mi-2mc" firstAttribute="leading" secondItem="3Uy-Bd-CRr" secondAttribute="leadingMargin" id="OCT-8j-siq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BXz-Mi-2mc" secondAttribute="bottom" id="QBO-en-Vi5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ek6-V3-9bQ" secondAttribute="trailing" id="hzK-Ua-fxF"/>
                                        <constraint firstItem="BXz-Mi-2mc" firstAttribute="top" secondItem="3Uy-Bd-CRr" secondAttribute="topMargin" id="nF8-5K-F8B"/>
                                        <constraint firstItem="ek6-V3-9bQ" firstAttribute="top" secondItem="3Uy-Bd-CRr" secondAttribute="topMargin" id="xM8-QK-2hr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceTextLabel" destination="ek6-V3-9bQ" id="NWt-ab-MHf"/>
                                    <outlet property="mileageYearLabel" destination="BXz-Mi-2mc" id="pwy-zh-1Kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsX-wl-1Dl" id="RjB-gC-2ig"/>
                            <outlet property="delegate" destination="tsX-wl-1Dl" id="ZmB-LL-8eO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZh-IG-8k2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xza-hq-Khj">
                            <connections>
                                <segue destination="s9s-y7-7QK" kind="show" identifier="showAddMileageSegue" id="AYc-ne-Tdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQn-hA-11I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="846"/>
        </scene>
        <!--Add Mileage View Controller-->
        <scene sceneID="9KG-oQ-jny">
            <objects>
                <viewController id="s9s-y7-7QK" customClass="AddMileageViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyy-A5-8sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-R9-pdz">
                                <rect key="frame" x="105" y="167" width="164" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-zy-xXt">
                                        <rect key="frame" x="33.5" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="AxU-fH-eCW"/>
                                            <constraint firstAttribute="height" constant="30" id="kVm-G2-JCY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mileage" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Cf-npl">
                                        <rect key="frame" x="0.0" y="47" width="164" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ozj-Vw-myr"/>
                                            <constraint firstAttribute="width" constant="164" id="QYe-Xh-MCJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-6B-448">
                                <rect key="frame" x="147" y="277" width="80" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gh4-ZQ-FQW"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDistanceButton:" destination="s9s-y7-7QK" eventType="touchUpInside" id="zbt-PV-0Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpe-zG-CJb" firstAttribute="trailing" secondItem="OKx-R9-pdz" secondAttribute="trailing" constant="106" id="8eC-c1-XKa"/>
                            <constraint firstItem="kpe-zG-CJb" firstAttribute="trailing" secondItem="CIJ-6B-448" secondAttribute="trailing" constant="148" id="CEN-Zl-9tS"/>
                            <constraint firstItem="OKx-R9-pdz" firstAttribute="top" secondItem="kpe-zG-CJb" secondAttribute="top" constant="103" id="G5J-HO-Gi0"/>
                            <constraint firstItem="OKx-R9-pdz" firstAttribute="leading" secondItem="kpe-zG-CJb" secondAttribute="leading" constant="105" id="fmw-Vy-RmE"/>
                            <constraint firstItem="CIJ-6B-448" firstAttribute="top" secondItem="OKx-R9-pdz" secondAttribute="bottom" constant="33" id="pb1-J9-7LI"/>
                            <constraint firstItem="CIJ-6B-448" firstAttribute="leading" secondItem="kpe-zG-CJb" secondAttribute="leading" constant="147" id="voY-Yz-NfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpe-zG-CJb"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="pGY-YP-JJe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PoD-qi-LRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceTextField" destination="Icf-Cf-npl" id="7xK-vS-aeH"/>
                        <outlet property="mileageYearTextField" destination="aKQ-zy-xXt" id="hT4-LP-9yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIu-eD-m2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="845"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="u5Q-Um-NJz">
            <objects>
                <viewController id="hgh-4X-EqT" customClass="AddBillViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnT-v3-WYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-GX-jmh">
                                <rect key="frame" x="139" y="155" width="100" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-rW-LCn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-rH-YnI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="19z-bD-RcX"/>
                                                    <constraint firstAttribute="height" constant="30" id="UXX-Yp-PrH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-af-h74">
                                                <rect key="frame" x="0.0" y="52" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UpZ-62-hkE"/>
                                                    <constraint firstAttribute="width" constant="100" id="dzi-qN-nBA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-gB-6bl">
                                                <rect key="frame" x="0.0" y="104" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="poM-FZ-9Xz"/>
                                                    <constraint firstAttribute="height" constant="30" id="zjp-bS-m9T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-wN-z8L">
                                <rect key="frame" x="151" y="351" width="73" height="30"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="addBillButton:" destination="hgh-4X-EqT" eventType="touchUpInside" id="wjE-zY-bkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gI1-wN-z8L" firstAttribute="top" secondItem="JFV-GX-jmh" secondAttribute="bottom" constant="62" id="Gg3-9l-bt6"/>
                            <constraint firstItem="JFV-GX-jmh" firstAttribute="leading" secondItem="4LZ-by-FSG" secondAttribute="leading" constant="139" id="W2U-wA-KgT"/>
                            <constraint firstItem="4LZ-by-FSG" firstAttribute="trailing" secondItem="gI1-wN-z8L" secondAttribute="trailing" constant="151" id="dhi-VW-Pn9"/>
                            <constraint firstItem="4LZ-by-FSG" firstAttribute="trailing" secondItem="JFV-GX-jmh" secondAttribute="trailing" constant="136" id="iMS-lp-Irc"/>
                            <constraint firstItem="gI1-wN-z8L" firstAttribute="leading" secondItem="4LZ-by-FSG" secondAttribute="leading" constant="151" id="jMW-0J-ajQ"/>
                            <constraint firstItem="JFV-GX-jmh" firstAttribute="top" secondItem="4LZ-by-FSG" secondAttribute="top" constant="91" id="vEY-xL-LCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LZ-by-FSG"/>
                    </view>
                    <connections>
                        <outlet property="billCostTextField" destination="mCd-gB-6bl" id="Nqm-fo-jtl"/>
                        <outlet property="billDateTextField" destination="WHm-af-h74" id="srF-Oe-KwY"/>
                        <outlet property="billTextField" destination="pyi-rH-YnI" id="hhg-i9-Qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJw-bA-02u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1613"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="uWU-y1-4VS">
            <objects>
                <viewController id="JGr-qO-sPO" customClass="NewCarViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnJ-WW-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-vm-fmO">
                                <rect key="frame" x="80" y="159" width="215" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-t5-c2k">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-Ny-man">
                                        <rect key="frame" x="0.0" y="43" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Production year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-wO-iqg">
                                        <rect key="frame" x="0.0" y="86" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gl8-Ny-man" firstAttribute="centerX" secondItem="BHh-vm-fmO" secondAttribute="centerX" id="4iX-op-xc0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-uq-ZTM">
                                <rect key="frame" x="128" y="314" width="120" height="39"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JAH-Pv-l0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add car">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="JGr-qO-sPO" eventType="touchUpInside" id="YLW-cC-1Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="leading" secondItem="cLz-mZ-bf8" secondAttribute="leading" constant="80" id="1gW-ub-rVK"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cLz-mZ-bf8" secondAttribute="leading" constant="128" id="FmB-gq-Ce9"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="top" secondItem="BHh-vm-fmO" secondAttribute="bottom" constant="39" id="K3f-l8-G74"/>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="top" secondItem="cLz-mZ-bf8" secondAttribute="top" constant="95" id="KZA-fu-MjS"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="centerX" secondItem="TnJ-WW-ZQi" secondAttribute="centerX" id="anI-yH-eM1"/>
                            <constraint firstItem="cLz-mZ-bf8" firstAttribute="trailing" secondItem="BHh-vm-fmO" secondAttribute="trailing" constant="80" id="ebu-uo-ZNK"/>
                            <constraint firstItem="cLz-mZ-bf8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eXe-uq-ZTM" secondAttribute="trailing" constant="127" id="wRw-Pr-OwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLz-mZ-bf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYI-Lj-f2y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QCj-yP-sDf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarButton" destination="eXe-uq-ZTM" id="I4v-iJ-UGi"/>
                        <outlet property="brandTextField" destination="1oL-t5-c2k" id="LXF-dL-aog"/>
                        <outlet property="modelTextField" destination="gl8-Ny-man" id="dIp-Fr-HDR"/>
                        <outlet property="productionYearTextField" destination="5Ku-wO-iqg" id="QMH-xj-pKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8h-m3-NcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="161"/>
        </scene>
        <!--Add car-->
        <scene sceneID="LOX-fy-laS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9M-Tl-f6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add car" id="CYs-zi-izT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtO-Tx-26a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHy-lx-Wym" kind="relationship" relationship="rootViewController" id="uJY-ln-PMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-fz-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="161"/>
        </scene>
    </scenes>
</document>
