<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9M-Tl-f6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ZVQ-7q-Vrg">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="IjK-tX-gfO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDc-bY-QwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-246"/>
        </scene>
        <!--Car Table View Controller-->
        <scene sceneID="s3V-V6-Nbz">
            <objects>
                <tableViewController storyboardIdentifier="CarTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHy-lx-Wym" customClass="CarTableViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzK-5c-Jk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ike-bv-adT">
                            <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="200" id="XvV-dj-RUa" customClass="CarTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvV-dj-RUa" id="FT8-K9-fkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-rt-12r">
                                            <rect key="frame" x="0.0" y="-7" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-oL-Tlb">
                                            <rect key="frame" x="83" y="88" width="208" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-P6-lCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E4q-IW-OyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-iF-8ef">
                                                    <rect key="frame" x="108" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Z7w-bv-r12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AvX-oL-Tlb" firstAttribute="top" secondItem="FT8-K9-fkp" secondAttribute="topMargin" constant="77" id="64D-Cj-Egt"/>
                                        <constraint firstItem="AvX-oL-Tlb" firstAttribute="leading" secondItem="FT8-K9-fkp" secondAttribute="leadingMargin" constant="67" id="Na2-Bi-Ikv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AvX-oL-Tlb" secondAttribute="trailing" constant="68" id="PWW-lK-cY4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AvX-oL-Tlb" secondAttribute="bottom" constant="77" id="h6C-g9-wm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="FXs-P6-lCk" id="02D-21-g7O"/>
                                    <outlet property="modelLabel" destination="U8i-iF-8ef" id="qBp-Za-w50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHy-lx-Wym" id="cpv-PO-WsV"/>
                            <outlet property="delegate" destination="cHy-lx-Wym" id="JXW-0f-BCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="di7-1s-cKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dN0-gy-qTo"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="bdz-oV-Ztg">
                            <connections>
                                <segue destination="IjK-tX-gfO" kind="show" id="7Ke-gB-aGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3io-9j-pzQ" kind="show" identifier="showCategorySegue" id="VpT-MO-R8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-5H-lE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="160.56971514242881"/>
        </scene>
        <!--Services-->
        <scene sceneID="ebm-4k-7Nr">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="XFR-JV-ldi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-m0-Dzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="808"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Ahe-mT-P1a">
            <objects>
                <viewController id="3io-9j-pzQ" customClass="CategoryViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9E-uK-uG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-CG-oSO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-hw-EXA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="service"/>
                                        <connections>
                                            <segue destination="XFR-JV-ldi" kind="show" identifier="showServicesSegue" id="41b-KG-b7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-iv-3KG">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bills"/>
                                        <connections>
                                            <segue destination="WKy-vc-rJJ" kind="show" identifier="showBillsSegue" id="Gwy-2S-Hmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oud-JN-6wU">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="repairs"/>
                                        <connections>
                                            <segue destination="qgY-lv-76f" kind="show" identifier="showRepairsSegue" id="9oY-7F-tc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Un-vj1">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="mileage"/>
                                        <connections>
                                            <segue destination="zkB-di-Ops" kind="show" identifier="showMileageSegue" id="gQE-o9-I36"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xnw-CG-oSO" firstAttribute="leading" secondItem="xqQ-48-cOe" secondAttribute="leading" id="WjG-GX-MRd"/>
                            <constraint firstItem="xqQ-48-cOe" firstAttribute="trailing" secondItem="Xnw-CG-oSO" secondAttribute="trailing" id="t2u-EU-Khy"/>
                            <constraint firstItem="Xnw-CG-oSO" firstAttribute="top" secondItem="xqQ-48-cOe" secondAttribute="top" id="tFF-jo-0Rn"/>
                            <constraint firstItem="xqQ-48-cOe" firstAttribute="bottom" secondItem="Xnw-CG-oSO" secondAttribute="bottom" id="xyM-AC-Ghn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqQ-48-cOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oan-p0-IQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0p-Ll-i58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="997"/>
        </scene>
        <!--Mileage-->
        <scene sceneID="qZX-eE-aE6">
            <objects>
                <viewControllerPlaceholder storyboardName="Mileage" id="zkB-di-Ops" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-ng-dR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1243"/>
        </scene>
        <!--Repairs-->
        <scene sceneID="mUC-Tz-20A">
            <objects>
                <viewControllerPlaceholder storyboardName="Repairs" id="qgY-lv-76f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF4-rv-O3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1138"/>
        </scene>
        <!--Bills-->
        <scene sceneID="rMX-tc-lG7">
            <objects>
                <viewControllerPlaceholder storyboardName="Bills" id="WKy-vc-rJJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-E4-JVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="948"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="uWU-y1-4VS">
            <objects>
                <viewController storyboardIdentifier="AddCarScreen" id="JGr-qO-sPO" customClass="NewCarViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnJ-WW-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-vm-fmO">
                                <rect key="frame" x="50" y="120" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-t5-c2k">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-Ny-man">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Production year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-wO-iqg">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gl8-Ny-man" firstAttribute="centerX" secondItem="BHh-vm-fmO" secondAttribute="centerX" id="4iX-op-xc0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-uq-ZTM">
                                <rect key="frame" x="70" y="270" width="235" height="33"/>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add car">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="JGr-qO-sPO" eventType="touchUpInside" id="YLW-cC-1Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="leading" secondItem="cLz-mZ-bf8" secondAttribute="leading" constant="50" id="1gW-ub-rVK"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cLz-mZ-bf8" secondAttribute="leading" constant="70" id="FmB-gq-Ce9"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="top" secondItem="BHh-vm-fmO" secondAttribute="bottom" constant="20" id="K3f-l8-G74"/>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="top" secondItem="cLz-mZ-bf8" secondAttribute="top" constant="100" id="KZA-fu-MjS"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="centerX" secondItem="TnJ-WW-ZQi" secondAttribute="centerX" id="anI-yH-eM1"/>
                            <constraint firstItem="cLz-mZ-bf8" firstAttribute="trailing" secondItem="BHh-vm-fmO" secondAttribute="trailing" constant="50" id="ebu-uo-ZNK"/>
                            <constraint firstItem="cLz-mZ-bf8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eXe-uq-ZTM" secondAttribute="trailing" constant="70" id="wRw-Pr-OwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLz-mZ-bf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYI-Lj-f2y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QCj-yP-sDf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarButton" destination="eXe-uq-ZTM" id="I4v-iJ-UGi"/>
                        <outlet property="brandTextField" destination="1oL-t5-c2k" id="LXF-dL-aog"/>
                        <outlet property="modelTextField" destination="gl8-Ny-man" id="dIp-Fr-HDR"/>
                        <outlet property="productionYearTextField" destination="5Ku-wO-iqg" id="QMH-xj-pKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8h-m3-NcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="160.56971514242881"/>
        </scene>
        <!--Add car-->
        <scene sceneID="LOX-fy-laS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9M-Tl-f6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add car" id="CYs-zi-izT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtO-Tx-26a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHy-lx-Wym" kind="relationship" relationship="rootViewController" id="uJY-ln-PMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-fz-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="bills" width="64" height="64"/>
        <image name="mileage" width="64" height="64"/>
        <image name="repairs" width="64" height="64"/>
        <image name="service" width="64" height="64"/>
    </resources>
</document>
