<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9M-Tl-f6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s3V-V6-Nbz">
            <objects>
                <tableViewController id="cHy-lx-Wym" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzK-5c-Jk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="200" id="XvV-dj-RUa" customClass="CarTableViewCell" customModule="myCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvV-dj-RUa" id="FT8-K9-fkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-P6-lCk">
                                            <rect key="frame" x="16" y="17" width="116" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-iF-8ef">
                                            <rect key="frame" x="16" y="40" width="116" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="FXs-P6-lCk" id="02D-21-g7O"/>
                                    <outlet property="modelLabel" destination="U8i-iF-8ef" id="qBp-Za-w50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHy-lx-Wym" id="cpv-PO-WsV"/>
                            <outlet property="delegate" destination="cHy-lx-Wym" id="JXW-0f-BCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="di7-1s-cKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dN0-gy-qTo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1D6-Jp-HBh">
                            <connections>
                                <segue destination="JGr-qO-sPO" kind="presentation" id="0M2-fR-DgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-5H-lE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="uWU-y1-4VS">
            <objects>
                <viewController id="JGr-qO-sPO" customClass="NewCarViewController" customModule="myCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnJ-WW-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-uq-ZTM">
                                <rect key="frame" x="105" y="308" width="165" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add car">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="JGr-qO-sPO" eventType="touchUpInside" id="YLW-cC-1Tu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-vm-fmO">
                                <rect key="frame" x="80" y="115" width="215" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-t5-c2k">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-Ny-man">
                                        <rect key="frame" x="0.0" y="43" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Production year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-wO-iqg">
                                        <rect key="frame" x="0.0" y="86" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="leading" secondItem="cLz-mZ-bf8" secondAttribute="leading" constant="80" id="1gW-ub-rVK"/>
                            <constraint firstItem="BHh-vm-fmO" firstAttribute="top" secondItem="cLz-mZ-bf8" secondAttribute="top" constant="95" id="KZA-fu-MjS"/>
                            <constraint firstItem="eXe-uq-ZTM" firstAttribute="top" secondItem="BHh-vm-fmO" secondAttribute="bottom" constant="77" id="TXq-ck-fiL"/>
                            <constraint firstItem="cLz-mZ-bf8" firstAttribute="trailing" secondItem="BHh-vm-fmO" secondAttribute="trailing" constant="80" id="ebu-uo-ZNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLz-mZ-bf8"/>
                    </view>
                    <connections>
                        <outlet property="addCarButton" destination="eXe-uq-ZTM" id="Xlq-xg-fb6"/>
                        <outlet property="brandTextField" destination="1oL-t5-c2k" id="LXF-dL-aog"/>
                        <outlet property="modelTextField" destination="gl8-Ny-man" id="dIp-Fr-HDR"/>
                        <outlet property="productionYearTextField" destination="5Ku-wO-iqg" id="QMH-xj-pKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8h-m3-NcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="160.56971514242881"/>
        </scene>
        <!--Add car-->
        <scene sceneID="LOX-fy-laS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9M-Tl-f6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add car" id="CYs-zi-izT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtO-Tx-26a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHy-lx-Wym" kind="relationship" relationship="rootViewController" id="uJY-ln-PMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-fz-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="161"/>
        </scene>
    </scenes>
</document>
